spring.application.name=book-shelf-api
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/book_shelf
spring.datasource.username=${DB_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.rest.basePath=/api
org.springframework.boot.context.config.InvalidConfigDataPropertyException: Property 'spring.profiles.active' imported from location 'class path resource [application-test.properties]' is invalid in a profile specific resource [origin: class path resource [application-test.properties] - 7:24]
